[gd_scene format=3 uid="uid://d0ie3g0lfeiie"]

[ext_resource type="StyleBox" uid="uid://ci3yyoa54a17w" path="res://MetalEngineBase/Inventory/YellowPanel.tres" id="1_sqhvk"]
[ext_resource type="Script" uid="uid://dhich8jwk2u3a" path="res://DialogueEditor/main.gd" id="2_hy538"]
[ext_resource type="PackedScene" uid="uid://sf4cxl8op2tv" path="res://MetalEngineBase/Utils/ResourcePicker.tscn" id="3_hy538"]
[ext_resource type="PackedScene" uid="uid://c7olm28yv0d2v" path="res://DialogueEditor/DialogueEditor.tscn" id="4_60fes"]

[node name="Main" type="PanelContainer" unique_id=2109229134 node_paths=PackedStringArray("resPicker", "BasePackPicker")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_sqhvk")
script = ExtResource("2_hy538")
DialogueEditorSc = ExtResource("4_60fes")
resPicker = NodePath("MarginContainer/VBoxContainer/ResourcePicker")
BasePackPicker = NodePath("MarginContainer/VBoxContainer/BasePack")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1472555809]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=385800972]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1159079426]
layout_mode = 2
text = "Project Path"

[node name="ResourcePicker" parent="MarginContainer/VBoxContainer" unique_id=316868228 instance=ExtResource("3_hy538")]
layout_mode = 2
size_flags_vertical = 4
resource_Type = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1262982644]
layout_mode = 2
text = "Base Pack"

[node name="BasePack" parent="MarginContainer/VBoxContainer" unique_id=1197810020 instance=ExtResource("3_hy538")]
layout_mode = 2
size_flags_vertical = 4
resource_Tyoes = PackedStringArray("*.pck")

[node name="Ready" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1994471850]
layout_mode = 2
text = "Ready"

[connection signal="Changed" from="MarginContainer/VBoxContainer/ResourcePicker" to="." method="_on_resource_picker_changed"]
[connection signal="Changed" from="MarginContainer/VBoxContainer/BasePack" to="." method="_on_base_pack_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Ready" to="." method="_on_ready_pressed"]
